:root {
  --primary-color: #ececec;
  --secondary-color: #536390;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
  --switch-image: url("/images/sun.svg");
  --switch-bg: #8b8b8b;
  --br: 30px;
  --button-area-padding: 2em;
  --button-color: #f7f7f7;
  --button-area-bg: #f9f9f9;
  --main-bg: white;
  --function-color: #26eac7;
  --action-color: #eb6666;
  --number-button-color: #1b1b1b;
}

[data-theme="dark"] {
  --primary-color: #272727;
  --secondary-color: #818cab;
  --font-color: #e1e1ff;
  --button-color: #2f3239;
  --bg-color: #161625;
  --number-button-color: #c4c4c4;
  --main-bg: #22252d;
  --button-area-bg: #292d36;
  --switch-bg: #363636;
  --heading-color: #818cab;
  --switch-image: url("/images/moon.svg");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  padding: 1rem;
  margin: 0;
  /* position: relative; */
  background-color: var(--primary-color);
  font-family: "Noto Sans SC", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container {
  border-radius: var(--br);
  background-color: var(--main-bg);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

/* Dark Mode Switch */
.dark-mode-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  right: 1em;
  width: 100%;
  margin-bottom: 1rem;
}
.dark-mode-switch {
  display: inline-block;
  height: 2.5rem;
  position: relative;
  width: 2.5rem;
}

.dark-mode-switch input {
  display: none;
}

.slider {
  background-color: #fff;
  height: 2.5rem;
  position: absolute;
  cursor: pointer;
  transition: 0.4s;
  width: 2.5rem;
  background-color: var(--switch-bg);
  background-image: var(--switch-image);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

input:checked + .slider {
  /* background-color: #66bb6a; */
}

.slider.round {
  border-radius: 34px;
}

/* Buttons Area */

.buttons-area {
  display: grid;
  padding: 2em;
  grid-template-columns: repeat(4, 40px);
  grid-template-rows: repeat(5, 40px);
  grid-gap: 1em;
  border-radius: var(--br);
  grid-row: 2 / span 1;
  grid-column: 1 / -1;
  height: 100%;
  background-color: var(--button-area-bg);
}

svg {
  pointer-events: none;
}

.button {
  margin: 0;
  background-color: var(--button-color);
  border-radius: 8px;
  height: 48px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 46px;
  font-size: 1.5rem;
  opacity: 0.5;
  transition: opacity 0.3s;
  color: var(--number-button-color);
}

.button:hover {
  opacity: 1;
}
.button:active {
}

.button > svg {
  height: 100%;
  width: 100%;
  padding: 0.2em;
  fill: transparent;
  stroke: var(--number-button-color);
}

.fn,
.fn > svg {
  fill: var(--function-color);
  stroke: var(--function-color);
  color: var(--function-color);
}
.action,
.action > svg {
  fill: var(--action-color);
  stroke: var(--action-color);
  color: var(--action-color);
}

.display {
  padding: 1em;
  padding-bottom: 0;
  background-color: transparent;
  border-radius: var(--br);
  width: 100%;
  height: 260px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
}

.display span {
  font-size: 3rem;
  color: var(--number-button-color);
  max-width: calc(300px - 3rem);
  width: 100%;
  overflow-y: scroll;
  text-align: right;
}

.active {
  opacity: 1;
}
